# netcol_collector

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/netcol_collector/: Application.java
src/main/java/com/training/netcol_collector/controller/: HostController.java  IpInterfaceController.java  IpRouteController.java
src/main/java/com/training/netcol_collector/dao/: HostDao.java  IpAddressDao.java  IpInterfaceDao.java  IpRouteDao.java
src/main/java/com/training/netcol_collector/dao/inmemory/: InMemoryHostDao.java  InMemoryIpAddressDao.java  InMemoryIpInterfaceDao.java  InMemoryIpRouteDao.java
src/main/java/com/training/netcol_collector/model/: GenModel.java  Host.java  HostRequest.java  HostResponse.java  IpAddress.java  IpInterface.java  IpRoute.java  RouteCmd.java  RouteCmdRespose.java
src/main/java/com/training/netcol_collector/service/: HostService.java  IpAddressService.java  IpInterfaceService.java  IpRouteService.java
src/main/java/com/training/netcol_collector/sshclient/: SshClient.java
src/main/java/com/training/netcol_collector/task/: HostTask.java  IpInterfaceTask.java  IpRouteCmdTask.java  IpRouteTask.java  Task.java  TaskExecutor.java  TaskStatus.java
src/main/java/com/training/netcol_collector/utils/: Collector.java  Request.java
src/main/resources/: application.properties
